<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PowerCode Academy</title>
        <link rel="icon" href="assets/favicon.ico" />
    </head>
    <body>
        <header id="header" class="header">
            <div class="container">
                <div class="header-row">
                    <a href="/" class="header-logo">
                        <img
                            src="assets/icons/header-logo.svg"
                            alt="PowerCode academy"
                        />
                    </a>
                    <nav>
                        <ul class="header-list">
                            <li class="badge">
                                <i class="fa-regular fa-calendar"></i>
                                28 декабря
                            </li>
                            <li class="badge">
                                <i class="fa-regular fa-clock"></i>
                                3,5 часа
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <span class="decoration-circle__first"></span>
            <span class="decoration-circle__second"></span>
        </header>
        <main class="main">
            <section class="content">
                <div class="container">
                    <div class="content-row">
                        <div class="content-text">
                            <div class="content-description">
                                <span class="badge">
                                    <i class="fa-solid fa-globe"></i> Вебинар
                                </span>
                                <h1>front-end</h1>
                                <div class="content-subtitle">
                                    <span>с нуля</span>
                                    <p>легкий старт в IT профессии</p>
                                </div>
                                <p class="content-description__par">
                                    Узнайте какими навыками должен обладать
                                    фронтенд разработчик в 2022 году и как
                                    начать карьеру в востребованной профессии
                                </p>
                            </div>
                        </div>
                        <ul class="content-list">
                            <li>
                                <h3>Кирилл <span>КАСАТОНОВ</span></h3>
                                <p>
                                    6 лет коммерческого опыта с такими
                                    компаниями как Mercedes-Benz и другими
                                    крупными корпорациями
                                </p>
                            </li>
                            <li>
                                <h3>Бонус за регистрацию</h3>
                                <p>
                                    PDF-файл "5 преимуществ профессии
                                    <br />
                                    фронтенд разработчика"
                                </p>
                            </li>
                        </ul>
                        <form
                            id="form"
                            class="content-form form"
                            name="contact"
                            netlify
                        >
                            <div class="form-row">
                                <h2>
                                    Запишитесь <span>бесплатно</span> и получите
                                    подарок
                                </h2>
                                <div class="input-field">
                                    <input
                                        type="text"
                                        id="name"
                                        name="name"
                                        class="input"
                                        placeholder="Ваше имя и фамилия"
                                        data-input
                                    />
                                    <span>Это поле обязательно</span>
                                </div>
                                <div class="input-field">
                                    <input
                                        type="tel"
                                        id="phone"
                                        name="phone"
                                        class="input"
                                        placeholder="Ваш номер телефона"
                                        data-input
                                    />
                                    <span>Это поле обязательно</span>
                                </div>
                                <div class="input-field">
                                    <input
                                        type="email"
                                        id="email"
                                        name="email"
                                        class="input"
                                        placeholder="Ваш email"
                                        data-input
                                    />
                                    <span>Это поле обязательно</span>
                                </div>
                                <button class="main-button">
                                    Записаться бесплатно
                                </button>
                                <p class="privacy-policy">
                                    Нажимая на кнопку я соглашаюсь
                                    <a href="/">
                                        с политикой конфидециальности
                                    </a>
                                </p>
                            </div>
                        </form>
                    </div>
                    <div class="content-decor">
                        <div class="decor-element">
                            <img
                                class="html"
                                src="./assets/icons/element_html.svg"
                                alt="html"
                            />
                        </div>
                        <div class="decor-element">
                            <img
                                class="css"
                                src="./assets/icons/element_css.svg"
                                alt="css"
                            />
                        </div>
                        <div class="decor-element">
                            <img
                                class="js"
                                src="./assets/icons/element_js.svg"
                                alt="js"
                            />
                        </div>
                        <div class="decor-element">
                            <img
                                class="subline"
                                src="./assets/icons/element_subline.svg"
                                alt="subline"
                            />
                        </div>
                        <div class="decor-element">
                            <img
                                class="vs-code"
                                src="./assets/icons/element_vs.svg"
                                alt="vs code"
                            />
                        </div>
                    </div>

                    <div class="overlay"></div>
                </div>
            </section>
        </main>
    </body>
</html>
